# MSensis

./: MSensis.sln
MSensis/: MSensis.csproj  Program.cs  Startup.cs  appsettings.json
MSensis/Areas/Identity/: IdentityHostingStartup.cs
MSensis/Controllers/: AccountController.cs  HomeController.cs  MSensisController.cs
MSensis/Email/: AppOptions.cs  EmailMessage.cs  SmtpSettings.cs
MSensis/Languages/: en-GR.json  en_GR.cs  en_US.cs
MSensis/LocalizationResources/: EFStringLocalizerFactory .cs
MSensis/Logs/: myapp-20200428.txt  myapp-20200429.txt  myapp-20200430.txt  myapp-20200504.txt  myapp-20200505.txt  myapp-20200507.txt  myapp-20200508.txt  myapp-20200511.txt  myapp-20200512.txt  myapp-20200513.txt  myapp-20200514.txt  myapp-20200515.txt  myapp-20200517.txt  myapp-20200518.txt  myapp-20200519.txt  myapp-20200520.txt  myapp-20200521.txt  myapp-20200522.txt  myapp-20200525.txt  myapp-20200526.txt  myapp-20200527.txt  myapp-20200528.txt  myapp-20200529.txt  myapp-20200602.txt  myapp-20200603.txt  myapp-20200604.txt  myapp-20200605.txt  myapp-20200612.txt  myapp-20200616.txt  myapp-20200617.txt  myapp-20200618.txt  myapp-20200624.txt  myapp-20200625.txt  myapp-20200626.txt  myapp-20200629.txt  myapp-20200630.txt  myapp-20200701.txt  myapp-20200702.txt  myapp-20200703.txt  myapp-20200706.txt  (+6 more)
MSensis/Migrations/: 20200603092831_first.Designer.cs  20200603092831_first.cs  20200625132052_first.Designer.cs  20200625132052_first.cs  MSensisContextModelSnapshot.cs
MSensis/Models/: Client.cs  Company.cs  Culture.cs  ErrorViewModel.cs  Invoice.cs  Invoice_Product.cs  MSensisContext.cs  Pdf.cs  Photo.cs  Product.cs  Resource.cs  User.cs
MSensis/Properties/: launchSettings.json
MSensis/Properties/PublishProfiles/: FolderProfile.pubxml
MSensis/Resouces/Views/: UpdateProfile.el-GR.resx
MSensis/Services/: FileManager.cs  Generator.cs
MSensis/ViewModels/: PDFViewModel.cs  SiteViewModel.cs  UserLoginModel.cs  UserViewModel.cs
MSensis/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MSensis/Views/Account/: Create_Company.cshtml  Edit_Product.cshtml  Login.cshtml  Panel.cshtml  Profile.cshtml  Update_Client.cshtml
MSensis/Views/Home/: Administrator2.cshtml  AllProd.cshtml  CClients.cshtml  Client.cshtml  CreateProduct.cshtml  Create_Client.cshtml  Create_Invoice.cshtml  Creation.cshtml  DraftPdfs.cshtml  Edit_Product.cshtml  Index.cshtml  IssuedPdfs.cshtml  Login.cshtml  Manage.cshtml  ManagePdfs.cshtml  UpdateProfile.cshtml  Update_Client.cshtml  Update_Company.cshtml  Update_Invoice.cshtml  Update_Photo.cshtml  ViewDocument.cshtml  ViewInvoice.cshtml  ViewPdf.cshtml  ViewProducts.cshtml
MSensis/Views/Shared/: Empty.cshtml  _Administrator.cshtml  _CreatePostPartial.cshtml  _DataTable.cshtml  _DataTable2.cshtml  _DataTable3.cshtml  _DataTableInvoice.cshtml  _FormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _Panel.cshtml  _SelectLanguagePartial.cshtml
MSensis/wwwroot/css/: Lang.css  form.css  invoice.css  invoice22.css  search.css  site2.css  style.css  styles222.css
MYSqldbContext/: MYSqldbContext.csproj
(+38 files in other folders)
